from collections import deque
def solution(progresses, speeds):
    answer = []
    queue = deque([])
    # 각 작업별 얼마씩 걸리는지 날짜 계산
    for i in range(len(progresses)):
        days = 1
        work = progresses[i] + (days * speeds[i])
        while work < 100:
            days += 1
            work  = progresses[i] + (days * speeds[i])
        queue.append(days)

    return answer


#progresses = [93, 30, 55]
#speeds     = 	[1, 30, 5]
progresses = [95, 90, 99, 99, 80, 99]
speeds     = 	[1, 1, 1, 1, 1, 1]
print(solution(progresses, speeds))
