def solution(progresses, speeds):
    answer = []
    days = 0
    count = 0

    while len(progresses):
        if ( progresses[0] + (days * speeds[0]) ) >= 100:
            progresses.pop(0)
            speeds.pop(0)
            count +=1
        else:
            if count > 0:
                answer.append(count)
                count = 0
            days += 1
    answer.append(count)
    return answer


progresses = [93, 30, 55]
speeds     = 	[1, 30, 5]
#progresses = [95, 90, 99, 99, 80, 99]
#speeds     = 	[1, 1, 1, 1, 1, 1]
print(solution(progresses, speeds))


#참고
def solution(progresses, speeds):
    Q=[]
    for p, s in zip(progresses, speeds):
        if len(Q)==0 or Q[-1][0]<-((p-100)//s):
            Q.append([-((p-100)//s),1])
        else:
            Q[-1][1]+=1
    return [q[1] for q in Q]
