
#처음 작성한 코드 (효율성 X)
def solution(info, query):
    answer = []
    

    for i in range(len(query)):
        query_data = query[i].split(' ')
        count = 0
        for j in range(len(info)):
            info_data = info[j].split(' ')
            if ( query_data[0] == info_data[0] or query_data[0] == '-') and ( query_data[2] == info_data[1] or query_data[2] == '-') and ( query_data[4] == info_data[2] or query_data[4] == '-') and ( query_data[6] == info_data[3] or query_data[6] == '-') and ( int(query_data[7]) <= int(info_data[4]) ):
                count += 1

        answer.append(count)
    
    return answer



info   = ["java backend junior pizza 150","python frontend senior chicken 210","python frontend senior chicken 150","cpp backend senior pizza 260","java backend junior chicken 80","python backend senior chicken 50"]
query  = ["java and backend and junior and pizza 100","python and frontend and senior and chicken 200","cpp and - and senior and pizza 250","- and backend and senior and - 150","- and - and - and chicken 100","- and - and - and - 150"]
print(solution(info, query))
