def solution(rows, columns, queries):
    answer = []
    table = []

    for r in range(rows):
        table.append([a for a in range( r*columns+1, (r+1)*columns+1)])

    for query in queries:
        query = [x-1 for x in query]
        tmp = table[query[0]][query[1]]
        small = tmp
        #왼쪽
        for i in range(query[0]+1, query[2] + 1):
            table[i-1][query[1]] = table[i][query[1]]
            small = min(small, table[i][query[1]])
        
        #밑
        for i in range(query[1]+1, query[3]+1):
            table[query[2]][i-1] = table[query[2]][i]
            small = min(small, table[query[2]][i])
        
        #오른쪽
        for i in range(query[2]-1, query[0] -1, -1):
            table[i+1][query[3]] = table[i][query[3]]
            small = min(small, table[i][query[3]])
        
        #위
        for i in range(query[3]-1, query[1]-1, -1):
            table[query[0]][i+1] = table[query[0]][i]
            small = min(small, table[query[0]][i])

        table[query[0]][query[1]+1] = tmp

        answer.append(small)
    
    return answer



rows = 6
columns = 6
queries = [[2,2,5,4],[3,3,6,6],[5,1,6,3]]
print(solution(rows, columns, queries))
